<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 700px;
            height: 600px;
        }
        .menu{
            height:50px;
            background-color: gray;
            display: flex;
        }
        img{
            width: 40px;
            height: 40px;
        }
        .rMenu{
            color: white;
        }
        pr{
            padding: 10px;
        }
        .lMenu{
            display: inline;
            float:left;
            
        }
        .sideMenu{
            width: 60px;
            height:550px;
            background-color: gray;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="rMenu">
                <img src="https://image.shutterstock.com/image-photo/colorful-flower-on-dark-tropical-260nw-721703848.jpg" alt="">
                 <pr>untitled-Paint</pr> 
            </div>
             <div class="lMenu">
                <button>+</button>
                <button>=</button>
                <button>-</button>

            </div> 
        </div>
        <div class="sideMenu"></div>
<!-- 
        <div class="pinter"></div>
        <div class="footer">
            <button id="btn1"></button>
            <button id="btn2"></button>
            <button id="btn3"></button>
            <button id="btn4"></button>
            <button id="btn5"></button> -->

        </div>



    </div>
    
</body>
</html>