body {
    font-family: 'Courier Prime', monospace;
}

.tittle {
    font-family: 'Courier Prime', monospace;
    text-align: center;
    color: aqua;
}

.section {
    font-family: 'Courier Prime', monospace;
    background-color: darkseagreen;
    display: flex;
}

#quez {
    -webkit-box-shadow: 10px 12px 8px -1px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: 10px 12px 8px -1px rgba(0, 0, 0, 0.44);
    box-shadow: 10px 12px 8px -1px rgba(0, 0, 0, 0.44);
    margin-left: 10px;
    width: 400px;
    border-radius: 20px;
    background-color: rgb(165, 163, 160);
    padding-left: 10px;
    transition: all 0.4s;
}

#quez:hover {
    background-color: rgb(95, 88, 155);
    color: hotpink;
    transform: rotate(360deg);
}

#button {
    background-color: greenyellow;
    color: hotpink;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
    transition-duration: 0.5s;
}

#button:hover {
    background-color: ivory;
    color: black;
    cursor: pointer;
}

#submit {
    font-family: 'Courier Prime', monospace;
    text-align: center;
    color: white;
    width: 600px;
    background-color: rgb(216, 68, 130);
    border-radius: 20px;
    margin-left: 10px;
    visibility: hidden;
    font-size: 2rem;
}

#picture {
    width: 600px;
    height: 510px;
}

.sidebar {
    width: 250px;
}

#pic {
    width: 250px;
    height: 620px;
}

.footer {
    height: 70px;
    background-color: rgb(218, 206, 206);
}

@media screen and (max-width: 700px) {
    .section {
        background-color: darkseagreen;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: wheat;
    }
    #quez {
        margin: auto;
        width: 400px;
        border-radius: 20px;
        background-color: rgb(165, 163, 160);
        padding-left: 10px;
        transition-duration: 0.5s;
        justify-items: center;
    }
    #submit {
        text-align: center;
        color: white;
        width: 400px;
        background-color: rgb(216, 68, 130);
        border-radius: 20px;
        margin: auto;
        visibility: hidden;
        font-size: 2rem;
    }
    #picture {
        width: 400px;
        height: 400px;
    }
    .sidebar {
        width: 100%;
    }
    #pic {
        width: 100%;
        height: 400px;
    }
}