<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Queze Game</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#" style="background-color:rgb(234, 229, 240); border-radius: 5px;color: burlywood;">Quez Game</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PERSONAL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">GENAREL</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
    </form>
    </div>
    </nav> -->
    <div class="tittle">
        <h2>Let us play the game </h2>
    </div>
    <div class="section">
        <form id="quez" name="quez">
            <p>which is the hotest city in winter?</p>
            <input type="radio" id="mult_C" name="question1" value="Eilat">Eilat</br>
            <input type="radio" id="mult_C" name="question1" value="Tellaviv">Tellaviv</br>
            <input type="radio" id="mult_C" name="question1" value="Juresleim">Juresleim</br>
            <input type="radio" id="mult_C" name="question1" value="Teberia">Teberia</br>

            <p>what is the good way to travel?</p>
            <input type="checkbox" id="mult_C" name="question2" value="Plain">Plain </br>
            <input type="checkbox" id="mult_C" name="question2" value="Cheip">Cheip</br>
            <input type="checkbox" id="mult_C" name="question2" value="train">train</br>
            <input type="checkbox" id="mult_C" name="question2" value="Bus">Bus</br>

            <p>what is the good way to call your Mam?</p>
            <input type="radio" id="mult_C" name="question3" value="My mam">My mam</br>
            <input type="radio" id="mult_C" name="question3" value="mama">mama</br>
            <input type="radio" id="mult_C" name="question3" value="mamey">mamey</br>
            <input type="radio" id="mult_C" name="question3" value="by her name">by her name</br>

            <p>which is most powerfull program languge in web?</p>
            <input type="checkbox" id="mult_C" name="question4" value="java script">java script</br>
            <input type="checkbox" id="mult_C" name="question4" value="python">python</br>
            <input type="checkbox" id="mult_C" name="question4" value="java">java</br>
            <input type="checkbox" id="mult_C" name="question4" value="html">html</br>

            <input type="button" id="button" value="Finish" onclick="check();">
        </form>
        <div id="submit">
            <div id="message"></div>
            <p id="score"></p>
            <img id="picture">
        </div>
        <div class="sidebar">
            <img id="pic" src="sidebar.png" alt="">
        </div>

    </div>
    <div class="row">
        <div class="col-xs-12 col-md-12 footer"></div>

    </div>











    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>