<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .stripe{
            border:blue 1px solid;
            text-align: center;
            font-family: monospace;

        }
        .menu{
            background: rgba(0, 0, 0, 8);
            color: white;
        }
        .menu .menu-entry{
           
            color: white;
          text-emphasis: none;
          margin: 20px;
          display: inline-block;
          vertical-align: middle;
        }
        .menu img.menu-entry{
          width: 40px;
          height: 30px;
        }
        prompt{
            height: 200px;
            widows: 100px;
            text-align: center;
            background-image: url(https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone11-select-2019-family?wid=882&hei=1058&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=1567022175704);
            background-size: cover;
            background-position: center;


        }
        .feature.feature-item{
            background-image: url();
           background-size: 25px;
        
            display: inline block;
            widows: 24px;

        }
        .prompt{
            background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-size: cover;
            width: 1000px;
            height: 400px;
        }
    
    </style>
</head>
<body>
    <nav class="menu stripe">
        <img src="https://cdn.mos.cms.futurecdn.net/MFHVMYQCeJHMGop4u8VkzJ.jpg" alt="applelogo" class="menu-entry">
        <a href="#" class="menu-entry">Mac</a> 
        <a href="#" class="menu-entry">ipad</a> 
        <a href="#" class="menu-entry">iphone</a> 
        <a href="#" class="menu-entry">tv</a> 
        <a href="#" class="menu-entry">supoort</a> 
        <a href="#" class="menu-entry">where to buy</a> 
    </nav>
    
    <section class="prompt stripe centered">
        <h1>from 1 gift comes many</h1>
        <h2><a href="#" gift></a></h2>
    </section>
    <section class="featured stripe">
            <div class="featured-item">

                    <h1 class="tittle">watch</h1>
                    <h2 class="suptittle">i psum doer siteamoe</h2>
             </div>
               <div class="featured-item">
                    <h1 class="tittle">watch</h1>
                    <h2 class="suptittle">i psum doer siteamoe</h2>
               </div> 
                <div class="featured-item">
                        <h1 class="tittle">watch</h1>
                        <h2 class="suptittle">i psum doer siteamoe</h2>
             </div> 
              <div class="featured-item">

                    <h1 class="tittle">watch</h1>
                    <h2 class="suptittle">i psum doer siteamoe</h2>
             </div>
    </section>
    <section></section>
    
</body>
</html>