<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: stretch;
        }
        
        h1 {
            font-family: 'Courier Prime', monospace;
        }
        
        .box {
            -webkit-box-shadow: -1px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 10px 5px 0px rgba(0, 0, 0, 0.75);
            margin: 10px;
            background-color: aquamarine;
            flex: 1;
            background: rgba(252, 234, 187, 1);
            background: -moz-linear-gradient(left, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 31%, rgba(248, 181, 0, 1) 70%, rgba(251, 223, 147, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252, 234, 187, 1)), color-stop(31%, rgba(252, 205, 77, 1)), color-stop(70%, rgba(248, 181, 0, 1)), color-stop(100%, rgba(251, 223, 147, 1)));
            background: -webkit-linear-gradient(left, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 31%, rgba(248, 181, 0, 1) 70%, rgba(251, 223, 147, 1) 100%);
            background: -o-linear-gradient(left, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 31%, rgba(248, 181, 0, 1) 70%, rgba(251, 223, 147, 1) 100%);
            background: -ms-linear-gradient(left, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 31%, rgba(248, 181, 0, 1) 70%, rgba(251, 223, 147, 1) 100%);
            background: linear-gradient(to right, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 31%, rgba(248, 181, 0, 1) 70%, rgba(251, 223, 147, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=1);
        }
        
        .container1 {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: stretch;
        }
        
        .big {
            flex: 2;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
</head>

<body>
    <i class="fa fa-envelope-o"></i>
    <i class="fa fa-grav" aria-hidden="true"></i>
    <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-square"></i>List icons</li>
        <li><i class="fa-li fa fa-spinner fa-spin"></i>List icons</li>
        <li><i class="fa-li fa fa-square"></i>List icons</li>
    </ul>
    <h1>Hello Google Web Fonts</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>

    </div>
    <div class="container1">
        <div class="box">1</div>
        <div class="big box">1</div>
        <div class="big box">1</div>
    </div>

</body>

</html>