<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            border: black 2px solid;
        
            width: 1100px;
            height: 700px;
        }
   .header{ 
        border: red 2px solid;
      width: 1100px;
       height: 50px;
   }
.box{
    border: chartreuse;

    text-align:  inline-block;
    vertical-align: auto;
    height: 600px;
    width: 1000px;

}
   
   .box1{

    border: red 2px solid;
    vertical-align: auto;
    height: 600px;
    width: 1100px;
    
   }

   .box2{

border: black 2px solid;
background-color: coral;
margin: 15px 15px 15px 15px;
width: 300px;
height: 550px;

}
.box3{
    border: 3px black solid;
    margin:left 30px;
    width: 1080px;
    height: 550px;
}



    </style>
</head>
<body>

    <div class="header"></div>
    <div class="box">
    <div class="box1">
    <div class="box2"></div>
    <div class="box3"> </div>
       

        
    </div>
   </div>
   
    <div class="footer"></div>
    

    </div>
    
    
</body>
</html>