<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .taple{
            border: 2px black solid;
            width: 100%;
            height: 500px;
        }
        .header{
            border: 2px red solid;
            width: 100%;
            height: 40px;
        }
        .prog{
            border: 2px blue solid;
            width: 100%;
            height: 400px;
        }
        .box1{
            border: 2px black solid;
            width: 200px;
            height: 400px;
            display: inline-block;
        }
        .box2{
            border: 2px black solid;
            width: calc(100% - 215px);
            height: 400px;
            display: inline-block;
        }
    </style>
   
</head>
<body>
    <div class="taple">
        <div class="header"></div>
        <div class="prog">
            <div class="box1"></div>  
            <div class="box2"></div> 
        </div>
        <div class="footer"> </div> 
    </div>    
</body>
</html>